# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testowanie
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/paaww/Desktop/testowanie/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target testowanie


#############################################
# Order-only phony target for testowanie

build cmake_object_order_depends_target_testowanie: phony || CMakeFiles/testowanie.dir

build CMakeFiles/testowanie.dir/main.cpp.obj: CXX_COMPILER__testowanie_Debug C$:/Users/paaww/Desktop/testowanie/main.cpp || cmake_object_order_depends_target_testowanie
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\testowanie.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\testowanie.dir
  OBJECT_FILE_DIR = CMakeFiles\testowanie.dir

build CMakeFiles/testowanie.dir/src/cSingle.cpp.obj: CXX_COMPILER__testowanie_Debug C$:/Users/paaww/Desktop/testowanie/src/cSingle.cpp || cmake_object_order_depends_target_testowanie
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\testowanie.dir\src\cSingle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\testowanie.dir
  OBJECT_FILE_DIR = CMakeFiles\testowanie.dir\src

build CMakeFiles/testowanie.dir/src/cGame.cpp.obj: CXX_COMPILER__testowanie_Debug C$:/Users/paaww/Desktop/testowanie/src/cGame.cpp || cmake_object_order_depends_target_testowanie
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\testowanie.dir\src\cGame.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\testowanie.dir
  OBJECT_FILE_DIR = CMakeFiles\testowanie.dir\src

build CMakeFiles/testowanie.dir/src/cMulti.cpp.obj: CXX_COMPILER__testowanie_Debug C$:/Users/paaww/Desktop/testowanie/src/cMulti.cpp || cmake_object_order_depends_target_testowanie
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\testowanie.dir\src\cMulti.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\testowanie.dir
  OBJECT_FILE_DIR = CMakeFiles\testowanie.dir\src

build CMakeFiles/testowanie.dir/src/cBase.cpp.obj: CXX_COMPILER__testowanie_Debug C$:/Users/paaww/Desktop/testowanie/src/cBase.cpp || cmake_object_order_depends_target_testowanie
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\testowanie.dir\src\cBase.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\testowanie.dir
  OBJECT_FILE_DIR = CMakeFiles\testowanie.dir\src

build CMakeFiles/testowanie.dir/src/cView.cpp.obj: CXX_COMPILER__testowanie_Debug C$:/Users/paaww/Desktop/testowanie/src/cView.cpp || cmake_object_order_depends_target_testowanie
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\testowanie.dir\src\cView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\testowanie.dir
  OBJECT_FILE_DIR = CMakeFiles\testowanie.dir\src

build CMakeFiles/testowanie.dir/src/cController.cpp.obj: CXX_COMPILER__testowanie_Debug C$:/Users/paaww/Desktop/testowanie/src/cController.cpp || cmake_object_order_depends_target_testowanie
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\testowanie.dir\src\cController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\testowanie.dir
  OBJECT_FILE_DIR = CMakeFiles\testowanie.dir\src

build CMakeFiles/testowanie.dir/src/cButton.cpp.obj: CXX_COMPILER__testowanie_Debug C$:/Users/paaww/Desktop/testowanie/src/cButton.cpp || cmake_object_order_depends_target_testowanie
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\testowanie.dir\src\cButton.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\testowanie.dir
  OBJECT_FILE_DIR = CMakeFiles\testowanie.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target testowanie


#############################################
# Link the executable testowanie.exe

build testowanie.exe: CXX_EXECUTABLE_LINKER__testowanie_Debug CMakeFiles/testowanie.dir/main.cpp.obj CMakeFiles/testowanie.dir/src/cSingle.cpp.obj CMakeFiles/testowanie.dir/src/cGame.cpp.obj CMakeFiles/testowanie.dir/src/cMulti.cpp.obj CMakeFiles/testowanie.dir/src/cBase.cpp.obj CMakeFiles/testowanie.dir/src/cView.cpp.obj CMakeFiles/testowanie.dir/src/cController.cpp.obj CMakeFiles/testowanie.dir/src/cButton.cpp.obj | C$:/SFML/lib/sfml-system-s-d.lib C$:/SFML/lib/sfml-window-s-d.lib C$:/SFML/lib/sfml-graphics-s-d.lib C$:/SFML/lib/sfml-audio-s-d.lib C$:/SFML/lib/sfml-window-s-d.lib C$:/SFML/lib/freetype.lib C$:/SFML/lib/sfml-system-s-d.lib C$:/SFML/lib/openal32.lib C$:/SFML/lib/vorbisfile.lib C$:/SFML/lib/vorbisenc.lib C$:/SFML/lib/vorbis.lib C$:/SFML/lib/ogg.lib C$:/SFML/lib/flac.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/sfml-system-s-d.lib  C:/SFML/lib/sfml-window-s-d.lib  C:/SFML/lib/sfml-graphics-s-d.lib  C:/SFML/lib/sfml-audio-s-d.lib  C:/SFML/lib/sfml-window-s-d.lib  -lgdi32  -lOpenGL32  C:/SFML/lib/freetype.lib  C:/SFML/lib/sfml-system-s-d.lib  -lwinmm  C:/SFML/lib/openal32.lib  C:/SFML/lib/vorbisfile.lib  C:/SFML/lib/vorbisenc.lib  C:/SFML/lib/vorbis.lib  C:/SFML/lib/ogg.lib  C:/SFML/lib/flac.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testowanie.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testowanie.exe
  TARGET_IMPLIB = libtestowanie.dll.a
  TARGET_PDB = testowanie.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\paaww\Desktop\testowanie\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\paaww\Desktop\testowanie\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\paaww\Desktop\testowanie -BC:\Users\paaww\Desktop\testowanie\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build testowanie: phony testowanie.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/paaww/Desktop/testowanie/cmake-build-debug

build all: phony testowanie.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/paaww/Desktop/testowanie/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/paaww/Desktop/testowanie/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
